<!doctype html>
<html>
    <head>
        <title>Socket.IO chat</title>
        <style>
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body { font: 13px Helvetica, Arial; }
            #chatform { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
            #m { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
            #chatbutton { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
            #contentWrap{
                display: none;
            }
            #users{
                background: white;
                position: fixed;
                top: 1em;
                right: 1em;
                border: 1px #000 solid;
            }
            #messages { list-style-type: none; margin: 0; padding: 0;  }
            #messages li { padding: 5px 10px; }
            #messages li:nth-child(odd) { background: #eee; }
        </style>
    </head>
    <body>
        <div id="nickWrap">
            <p>Insira um username</p>
            <p id="nickError"></p>
            <form id="setNick">
                <input size=35 id="nickname"></input>
                <input type="submit"></input>
            </form>
        </div>
        <div id="contentWrap">
            <div id="chatWrap">
                <ul id="messages"></ul>
                <form action="" id="chatform">
                    <input id="m" autocomplete="off"><button id="chatbutton">Send</button>
                </form>
            </div>
            <div id="users"></div>
        </div>
        <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
        <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
        <script>
            

            var socket = io();

            $('#setNick').submit(function(e){
                e.preventDefault();
                socket.emit('novo user', $('#nickname').val(), function(data){
                    if(data){
                        $('#nickWrap').hide();
                        $('#contentWrap').show();
                    }
                    else{
                        $('#nickError').html('Esse utilizador ja foi usado, tente novamente');
                    }
                });
                 $('#nickname').val('');
            });

            socket.on('usernames', function(data){
                var html = '';
                for(i=0; i < data.length; i++){
                    html += data[i] + '<br>'
                }
                $('#users').html(html);
            })

            $('#chatform').submit(function(){
                socket.emit('chat message', $('#m').val());
                $('#m').val('');
                return false;
            });

            socket.on('chat message', function(msg){
                console.log(msg.msn);
                $('#messages').append($('<li> <b>').text(msg.nick + ': ' + msg.msn));
            });

            socket.on('disconnect', function(){
                alert('Pedimos desculpa, o servidor desconectou-se');
            });
        </script>
    </body>
</html>
